<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;;
      }
      body{
        background-color: gray;
        padding: 45px;
        display: flex;
        /* margin: 45px; */
      }
      .card{
        background-color: white;
      width: 198px;
      border-radius: 7px;
    padding: 6px 0 34px 6px;
    margin: 4px;

    }
    .image{
        padding: 5px;

    }
    .image img{
        border-radius: 7px;

    }
    .content{
        padding: 7px 13px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .content p{
        font-size: 9px;
        color: gray;
    }
    .capsule{
        padding: 0px 7px 5px 11px;
    }
    .capsule span{
        border: 1px solid gray;
        border-radius: 7px;
        padding: 0 6px;
        font-size: 15px;

    }
    .button{
        text-align: center;

    }
    .button button{
        padding: 7px 15px;
        border-radius: 15px;
        background-color: rgb(136, 231, 231);
        color: rgb(14, 150,234);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
    }
    .button button:hover{
        background-color: beige;
        color: black;
    } 
    </style>
</head>
<body>
<div class="card"  >
    <div class="image">

<img height="230px" width="180px" src="image1.jpg" alt="">
</div>
<div class="capsule">
    
    <span>Temple</span>
   
    <span>Devotion</span>

</div>
<div class="content">
    <h1>Devotion</h1>
    <br>
<p>
    
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis cum saepe! Dolor mollitia, expedita suscipit minima a dolorum neque laborum aliquid, aut repellat provident rem tenetur officiis harum nobis sint est aperiam. Aut!</div>
</p>



<div class="button">
    <button>Read more</button>
</div>
</div>
<div class="card"  >
    <div class="image">

<img height="230px" width="180px" src="image1.jpg" alt="">
</div>
<div class="capsule">
    
    <span>Temple</span>
   
    <span>Devotion</span>

</div>
<div class="content">
    <h1>Devotion</h1>
    <br>
<p>
    
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis cum saepe! Dolor mollitia, expedita suscipit minima a dolorum neque laborum aliquid, aut repellat provident rem tenetur officiis harum nobis sint est aperiam. Aut!</div>
</p>



<div class="button">
    <button>Read more</button>
</div>
</div><div class="card"  >
    <div class="image">

<img height="230px" width="180px" src="image1.jpg" alt="">
</div>
<div class="capsule">
    
    <span>Temple</span>
   
    <span>Devotion</span>

</div>
<div class="content">
    <h1>Devotion</h1>
    <br>
<p>
    
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis cum saepe! Dolor mollitia, expedita suscipit minima a dolorum neque laborum aliquid, aut repellat provident rem tenetur officiis harum nobis sint est aperiam. Aut!
</p>
</div>




<div class="button">
    <button>Read more</button>
</div>
</div>

    
</body>
</html>